{
  "cli": {
    "version": ">= 10.0.0",
    "requireCommit": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vptaiwqwalxinyatybhm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rqjnj1Ks6tcd8S95u7rtmw_gYl0RcjX",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4b2d7399408bb8b2b911ce23cfb681b7@o4511719536787456.ingest.us.sentry.io/4511719544061952",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_BeVDdVERj7B8gfRAC7rc6DfLjUydTRyCjahe48hssAqW",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_entVZRBvZjBwRatQnbxzRjpcnCz"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vptaiwqwalxinyatybhm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rqjnj1Ks6tcd8S95u7rtmw_gYl0RcjX",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4b2d7399408bb8b2b911ce23cfb681b7@o4511719536787456.ingest.us.sentry.io/4511719544061952",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_BeVDdVERj7B8gfRAC7rc6DfLjUydTRyCjahe48hssAqW",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_entVZRBvZjBwRatQnbxzRjpcnCz"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vptaiwqwalxinyatybhm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Rqjnj1Ks6tcd8S95u7rtmw_gYl0RcjX",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4b2d7399408bb8b2b911ce23cfb681b7@o4511719536787456.ingest.us.sentry.io/4511719544061952",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_BeVDdVERj7B8gfRAC7rc6DfLjUydTRyCjahe48hssAqW",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_entVZRBvZjBwRatQnbxzRjpcnCz"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "a.selimfedakar@gmail.com",
        "ascAppId": "6769993847",
        "appleTeamId": "PAST7W47P5"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}
